Loading the left camera calibration result file Calib_Results_ir.mat...
Loading the right camera calibration result file Calib_Results_rgb.mat...



Stereo calibration parameters after loading the individual calibration files:


Intrinsic parameters of left camera:

Focal Length:          fc_left = [ 592.61149   592.19665 ] ± [ 6.68515   6.61038 ]
Principal point:       cc_left = [ 356.11684   239.22744 ] ± [ 8.28787   6.38745 ]
Skew:             alpha_c_left = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_left = [ -0.18273   0.64305   -0.00488   0.01763  0.00000 ] ± [ 0.03309   0.17751   0.00239   0.00367  0.00000 ]


Intrinsic parameters of right camera:

Focal Length:          fc_right = [ 535.60510   536.19595 ] ± [ 4.50392   4.50603 ]
Principal point:       cc_right = [ 337.20272   261.25878 ] ± [ 5.55731   4.49159 ]
Skew:             alpha_c_right = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_right = [ -0.01854   0.17746   -0.00458   0.01097  0.00000 ] ± [ 0.01999   0.07608   0.00268   0.00368  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ -0.00989   0.02857  0.00247 ]
Translation vector:           T = [ -0.02510   -0.00269  0.05460 ]