Intrinsic parameters of left camera: IR

Focal Length:          fc_left = [ 590.31068   589.52492 ] ± [ 0.00000   0.00000 ]
Principal point:       cc_left = [ 339.13010   239.60424 ] ± [ 0.00000   0.00000 ]
Skew:             alpha_c_left = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_left = [ -0.20381   0.96996   -0.00351   0.01397  0.00000 ] ± [ 0.00000   0.00000   0.00000   0.00000  0.00000 ]


Intrinsic parameters of right camera: RGB

Focal Length:          fc_right = [ 527.29801   528.26617 ] ± [ 0.00000   0.00000 ]
Principal point:       cc_right = [ 339.06934   250.93700 ] ± [ 0.00000   0.00000 ]
Skew:             alpha_c_right = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_right = [ -0.04499   0.21761   -0.01111   0.01041  0.00000 ] ± [ 0.00000   0.00000   0.00000   0.00000  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ -0.01077   0.17631  -0.04455 ] ± [ 0.01179   0.01532  0.00587 ]
Translation vector:           T = [ -0.10963   0.00569  -0.00282 ] ± [ 0.00692   0.00530  0.00259 ]
